<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ouderavond</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="navitem"><a href="ouderavond.html">Home</a></li>
                <li class="navitem"><a href="Canvas.html">Canvas</a></li>
                <li class="navitem"><a href="Eduarte.html">Eduarte</a></li>
                <li class="navitem"><a href="Opleiding.html">Opleiding</a></li>
                <li class="navitem"><a href="Examenplan.html">Examens</a></li>
                <a class="navitem right" href="Aanmeld Formulier.html">Aanmelden</a> 
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Uitleg Over Canvas</h1>
    </div>
    <div class="tekst-box">
    <h2 id="watiscanvas">Wat is canvas</h2>
    <p id="canvas1">Canvas is een programma waar je bijna alles kan vinden.<br>
        Bijvoorbeeld je kalender/huiswerk je berichten en je dashboard<br> 
        waar je al je huiswerk kan vinden voor alle vakken!<br>
        En je kan er ook je cijfers bekijken.<br>
    Er is ook een app ervoor genaamd Eduarte,<br>
    daar kan je je rooster bekijken en je cijfers.</p>
        <h2 id="canvasinbox">Kalender en Inbox</h2>
        <p id="canvas2">Met canvas heb je een kalender en een inbox.<br>
        De inbox wordt gebruikt om berichten te versturen naar je docenten,<br>
        dan kan je bijvoorbeeld om hulp vragen.<br>
        En de kalender wordt gebruikt om je opdrachten en je huiswerk te bekijken<br>
        en je kan er ook je cijfers van je opdrachten bekijken<br>
        </p>
        <h2 id="ouderapp">De app</h2>
        <p id="canvas3">er is een ouderapp waar de ouders<br>
        mee kunnen kijken naar de rooster hun cijfers<br>
        en er staan ook examen cijfers op<br>
        je kan daar ook de dingen zien over hun stage</p>

    </div>
    <img id="canvasuitleg" src="assets/Ouderavond.png">
    <img id="kalenderimg" src="assets/canvas kalender.png">
    <img id="eduarteimg" src="assets/eduarte.png">
    <footer>
        <nav class="footer-navbar">
            <ul>
                <li class="navitem"><a href="mailto:tcrmail@outlook.com">Contact: tcrmail@outlook.com</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>