<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ouderavond</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="navitem"><a href="ouderavond.html">Home</a></li>
                <li class="navitem"><a href="Canvas.html">Canvas</a></li>
                <li class="navitem"><a href="Eduarte.html">Eduarte</a></li>
                <li class="navitem"><a href="Opleiding.html">Opleiding</a></li>
                <li class="navitem"><a href="Examenplan.html">Examens</a></li>
                <a class="navitem right" href="Aanmeld Formulier.html">Aanmelden</a>  
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>De Eduarte app</h1>
    </div>
    <div class="tekst-box">
    <h2 id="eduarteapp">De eduarte app</h2>
    <p id="eduarteuitleg">De eduarte app is een app waar je allerlei dingen voor school kan vinden. zoals je Rooster, je presentie,<br>
    je presentie en je stage uren en info.<br>
    Bij je presentie kan je zien hoeveel uren je ongeoorloofd en geoorloofd aanwezig bent geweest.<br>
    bij stage kan je je logboek bekijken die moet je elke week invullen en ook je dossier en info.<br>
    Je kan er ook je cijfers bekijken en je examen cijfers</p>
    </div>
    <img id="eduartelijst" src="assets/eduarte lijst.png">
    <img id="rooster" src="assets/rooster.png">
    <footer>
        <nav class="footer-navbar">
            <ul>
                <li class="navitem"><a href="mailto:tcrmail@outlook.com">Contact: tcrmail@outlook.com</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>