<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ouderavond</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="navitem"><a href="ouderavond.html">Home</a></li>
                <li class="navitem"><a href="Canvas.html">Canvas</a></li>
                <li class="navitem"><a href="Eduarte.html">Eduarte</a></li>
                <li class="navitem"><a href="Opleiding.html">Opleiding</a></li>
                <li class="navitem"><a href="Examenplan.html">Examens</a></li>
                <a class="navitem right" href="Aanmeld Formulier.html">Aanmelden</a> 
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Examenplan</h1>

    </div>
    <p id="examenplan">We hebben natuurlijk ook nog Examens aan het eind van de opleiding.<br>
    Wanneer de examens starten zal dat hier op school zijn of een andere school<br>
    de examens zullen nederlands,engels,rekenen,en software bevatten<br>
    </p>
    <img id="examenimg" src="assets/examen.jpg">
    <footer>
        <nav class="footer-navbar">
            <ul>
                <li class="navitem"><a href="mailto:tcrmail@outlook.com">Contact: tcrmail@outlook.com</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>