<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ouderavond</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="navitem"><a href="ouderavond.html">Home</a></li>
                <li class="navitem"><a href="Canvas.html">Canvas</a></li>
                <li class="navitem"><a href="Eduarte.html">Eduarte</a></li>
                <li class="navitem"><a href="Opleiding.html">Opleiding</a></li>
                <li class="navitem"><a href="Examenplan.html">Examens</a></li>
                <a class="navitem right" href="Aanmeld Formulier.html">Aanmelden</a> 
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Opleidingswijzer</h1>

    </div>
    <h2 id="bpv">BPV periode</h2>
    <p id="bpvuitleg">BPV (beroeps praktijk vorming) Beroepspraktijkvorming,<br>
     ook wel stage genoemd, is een verplicht onderdeel van iedere<br>
      opleiding in het middelbaar beroepsonderwijs.<br>
      Een vak leer je namelijk niet op school, maar juist in de praktijk</p>
      <h2 id="keuzedeel">Keuzedelen</h2>
      <p id="keuzedeeluitleg">Keuzedelen zijn een verrijking die bovenop de kwalificatie komt.<br>
         Keuzedelen zijn verplicht om een mbo-diploma te halen.<br>
          Een student heeft een grote mate van vrijheid voor welke keuzedelen<br>
           hij/zij kiest. Kwalificatie en<br>
            een of meer keuzedelen samen vormen een mbo-opleiding.</p>
            <img id="bpvimg" src="assets/bpv.jpg">
    <footer>
        <nav class="footer-navbar">
            <ul>
                <li class="navitem"><a href="mailto:tcrmail@outlook.com">Contact: tcrmail@outlook.com</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>