<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ouderavond</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="navitem"><a href="ouderavond.html">Home</a></li>
                <li class="navitem"><a href="Canvas.html">Canvas</a></li>
                <li class="navitem"><a href="Eduarte.html">Eduarte</a></li>
                <li class="navitem"><a href="Opleiding.html">Opleiding</a></li>
                <li class="navitem"><a href="Examenplan.html">Examens</a></li>
                <a class="navitem right" href="Aanmeld Formulier.html">Aanmelden</a> 
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Welkom bij de ouderavond</h1>
    </div>
     <h2 id="ouderavond1">Ouderavond</h2>

     <h2 id="ouderavond2">Beschrijving</h2>
    <p id="ouderavondtekst1">Welkom bij deze ouderavond op deze website zullen<br>
         we een paar dingen uitleggen over onze school.</p>
         <p id="ouderavondtekst2">Tijdens deze ouderavond zullen zal iedereen,<br>
             een website hebben daar kan naar gekeken worden<br>
        en wij zullen jullie vragen beantwoorden.<br>
        en daarna gaat iedereen een presentatie houden over <br>
        een verschillend onderwerp ieder.</p>
    <footer>
        <nav class="footer-navbar">
            <ul>
                <li class="navitem"><a href="mailto:tcrmail@outlook.com">Contact: tcrmail@outlook.com</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>